#spring.datasource.url=jdbc:postgresql://localhost:5432/neki
#spring.datasource.username=postgres
#spring.datasource.password=5718

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://ec2-34-203-182-65.compute-1.amazonaws.com:5432/d1cn3srb0k679k
spring.datasource.username=gxuzljobmcthbi
spring.datasource.password=530215afe64d67728d542d26e4108dee7c0510e07e51af8318defedbcd1b0402
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

jwt.secret=secret